### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
#Total player count with no duplicates with desired formatting
player_count = purchase_data.loc[:, ["Gender", "SN", "Age"]]
player_count = player_count.drop_duplicates()

#Got out desired output
unique_players = player_count.count()[0]

#Formatting to resemble example 
players_df = pd.DataFrame({"Total Players": [unique_players]})
players_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
#Run basic calculations to obtain number of unique items, average price, etc
unique_items = purchase_data["Item Name"].nunique()
avg_price = round(purchase_data["Price"].mean(),2)
num_purchases = purchase_data["SN"].count()
total_rev = purchase_data["Price"].sum()


#Create a summary data frame to hold the results
summary_df = pd.DataFrame({"Number of Unique Items" : [unique_items],
                          "Average Price" : [avg_price],
                          "Number of Purchases" : [num_purchases],
                          "Total Revenue" : [total_rev]})


#Formatting getting '$' added
summary_df.style.format({"Average Price":"${:,.2f}" , "Total Revenue": "${:,.2f}"})

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
#Percentage and Count of Male Players -make new df 'remove dupes'

gender_total = player_count.groupby("Gender")["SN"].nunique()
percents = (gender_total / unique_players) * 100

#Formating and re-arranging of the calculations
gender_df = pd.DataFrame({"Total Count": gender_total, "Percent of Players": percents})
gender_df["Percent of Players"] = gender_df["Percent of Players"].map("{:.2f}%".format)
gender_df

                       Total Count Percent of Players
Gender
Female                          81             14.06%
Male                           484             84.03%
Other / Non-Disclosed           11              1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
#Making a groupby dataframe to do the calculations easier and cleaner
gender_df = purchase_data.groupby("Gender")

#Calculations for the gender analysis that will be used to create a new df
gen_count = gender_df["Purchase ID"].count()
avg_price = gender_df["Price"].mean()
gen_price_total = gender_df["Price"].sum()
avg_person_price = gen_price_total/gender_total

#Building out a new 
gender_purchase_df = pd.DataFrame([gen_count , avg_price , gen_price_total , avg_person_price])
clean_gender_purchase_df = gender_purchase_df.T
clean_gender_purchase_df.columns = ["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Avg Total Purchase per Person"]

#Formatting adding the $
clean_gender_purchase_df["Average Purchase Price"] = clean_gender_purchase_df["Average Purchase Price"].map("${:,.2f}".format)
clean_gender_purchase_df["Total Purchase Value"] = clean_gender_purchase_df["Total Purchase Value"].map("${:,.2f}".format)
clean_gender_purchase_df["Avg Total Purchase per Person"] = clean_gender_purchase_df["Avg Total Purchase per Person"].map("${:,.2f}".format)

clean_gender_purchase_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113.0,$3.20,$361.94,$4.47
Male,652.0,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15.0,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
#Create your bins -Establish bins for ages-
ages = [0, 9.99, 14.99, 19.99, 24.99, 29.99, 34.99, 39.99, 99999]
age_group = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#Start sorting the ages into their respective bins
purchase_data["Age Group"] = pd.cut(purchase_data["Age"],ages, labels=age_group)

#Calculate the numbers and percentages by age group
comb_age = purchase_data.groupby("Age Group")
total_age = comb_age["SN"].nunique()
age_percent = round(total_age/unique_players * 100,2)

age_demo_df = pd.DataFrame({"Total Count":total_age , "Percentage of Players":age_percent})
age_demo_df["Percentage of Players"] = age_demo_df["Percentage of Players"].map("{:,.2f}%".format)
age_demo_df

           Total Count Percentage of Players
Age Group
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
#Create your bins -Establish bins for ages-
ages2 = [0, 9.99, 14.99, 19.99, 24.99, 29.99, 34.99, 39.99, 99999]
age_ranges = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#Copy paste from above but changed "Group" to "Range"
purchase_data["Age Ranges"] = pd.cut(purchase_data["Age"],ages2, labels=age_ranges)
age_grouped2 = purchase_data.groupby("Age Ranges")
ranged_age = purchase_data.groupby("Age Ranges")

#Calculations that will be used in new df
tot_age_purc = ranged_age["Purchase ID"].count()
avg_price_range = ranged_age["Price"].sum()
total_value = ranged_age["Price"].sum()
avg_per_person = total_value/total_age

#Create new df with above outputs
age_purchase_df = pd.DataFrame([tot_age_purc , avg_price_range , total_value , avg_per_person])
clean_age_purchase_df = age_purchase_df.T
clean_age_purchase_df.columns = ["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Average Purchase Total per Person"]

#Get the formatting adding the '$'
clean_age_purchase_df["Average Purchase Price"] = clean_age_purchase_df["Average Purchase Price"].map("${:,.2f}".format)
clean_age_purchase_df["Total Purchase Value"] = clean_age_purchase_df["Total Purchase Value"].map("${:,.2f}".format)
clean_age_purchase_df["Average Purchase Total per Person"] = clean_age_purchase_df["Average Purchase Total per Person"].map("${:,.2f}".format)
clean_age_purchase_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person
Age Ranges,,,,
<10,23.0,$77.13,$77.13,$4.54
10-14,28.0,$82.78,$82.78,$3.76
15-19,136.0,$412.89,$412.89,$3.86
20-24,365.0,"$1,114.06","$1,114.06",$4.32
25-29,101.0,$293.00,$293.00,$3.81
30-34,73.0,$214.00,$214.00,$4.12
35-39,41.0,$147.67,$147.67,$4.76
40+,13.0,$38.24,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [15]:
#Create new df grouped by SN
spenders = purchase_data.groupby("SN")

#Calculations for the df we will be creating
spend_count = spenders["Purchase ID"].count()
avg_purchase = spenders["Price"].mean()
total_value = spenders["Price"].sum()

#Create new df with above outputs
top_spender_df = pd.DataFrame([spend_count , avg_purchase , total_value])
clean_top_spender_df = top_spender_df.T
clean_top_spender_df.columns = ["Purchase Count" , "Average Purchase Price" , "Total Purchase Value"]

#Sorting to show correct values 
sorted_top_spend = clean_top_spender_df.sort_values("Total Purchase Value", ascending=False).reset_index()
sorted_top_spend.head()

#Formating adding the $ signs
sorted_top_spend["Total Purchase Value"] = sorted_top_spend["Total Purchase Value"].map("${:,.2f}".format)
sorted_top_spend["Average Purchase Price"] = sorted_top_spend["Average Purchase Price"].map("${:,.2f}".format)
sorted_top_spend.head()

            SN  Purchase Count Average Purchase Price Total Purchase Value
0    Lisosia93             5.0                  $3.79               $18.96
1  Idastidru52             4.0                  $3.86               $15.45
2   Chamjask73             3.0                  $4.61               $13.83
3       Iral74             4.0                  $3.41               $13.62
4  Iskadarya95             3.0                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [23]:
#Create new df to use for this group by
pop_items = purchase_data.groupby(["Item ID" , "Item Name"])

#Calculations that will be used in later df
item_count = pop_items["Price"].count()
total_item_value = pop_items["Price"].sum()
#Had to get the totals before we got individual price
item_cost = total_item_value/item_count

#Creating new df with above outputs
most_pop = pd.DataFrame([item_count , item_cost , total_item_value])
most_pop_clean = most_pop.T
most_pop_clean.columns = ["Purchase Count" , "Item Price" , "Total Purchase Value"]

#Sorting the df and removing the index that we did not need
sorted_most_pop = most_pop_clean.sort_values("Purchase Count", ascending=False)
sorted_most_pop.index.name = None

#Formating adding the $
sorted_most_pop["Item Price"] = sorted_most_pop["Item Price"].map("${:,.2f}".format)
sorted_most_pop["Total Purchase Value"] = sorted_most_pop["Total Purchase Value"].map("${:,.2f}".format)
sorted_most_pop.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13.0,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12.0,$4.23,$50.76
145,Fiery Glass Crusader,9.0,$4.58,$41.22
132,Persuasion,9.0,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9.0,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [28]:
#Since we already did something very similar im going to re-sort previous df
sorted_most_pop2 = most_pop_clean.sort_values("Total Purchase Value", ascending=False)
sorted_most_pop2.index.name = None

#Format to add the $
sorted_most_pop2["Item Price"] = sorted_most_pop2["Item Price"].map("${:,.2f}".format)
sorted_most_pop2["Total Purchase Value"] = sorted_most_pop2["Total Purchase Value"].map("${:,.2f}".format)
sorted_most_pop2.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13.0,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12.0,$4.23,$50.76
82,Nirvana,9.0,$4.90,$44.10
145,Fiery Glass Crusader,9.0,$4.58,$41.22
103,Singed Scalpel,8.0,$4.35,$34.80